
/* view-login */

@media (min-width: 980px) {
	[data-router-path="/login"] {
		background-image: linear-gradient(top,
			rgba(255,255,255,0) 0%, 
			rgba(255,255,255,0) 33%, 
			fadeout(@color2-pale, 10%) 33%, 
			fadeout(@color2-pale, 50%) 34%, 
			fadeout(@color2-pale, 90%) 100%
		);
	}
}

.bi-login {

	header {
        position: relative;
        z-index: 1;
		margin: 30px 0 15px 0;
		font-size: 2.5em;
		text-align: center;

		i.fa { // font-awesome icon
			margin-right: .5em;
			font-size: @font-size-bigger;
			color: @color4-pale-darker;
		}

        &.bi-login-animation {
            opacity: 0;
            top: 1em;
            animation: biLoginHeaderAnim 1.5s ease-out .5s;
            animation-fill-mode: forwards;

            @keyframes biLoginHeaderAnim {
                0% { opacity: 0; top: 1em; }
                50% { opacity: .50; top: 0em; }
                100% { opacity: 1; top: 0em; }
            }

        }
	}

	footer {
		position: relative;
		height: 2.5em;
		line-height: 2.5em;
		text-align: center;
		color: @message-danger;
		overflow: hidden;

		> * {
			position: absolute;
			left: 0;
			right: 0;
			top: 2.5em;
			opacity: 0;
			transition: opacity .5s ease, top 0s ease .5s;

			&.bi-login-message-show {
				top: 0;
				opacity: 1;
				transition: opacity .5s ease;
			}
		}
	}

	form {
        position: relative;
        z-index: 2;
		padding: 40px 30px 30px 30px;
        box-shadow:
            0 3px 6px rgba(0,0,0,.075),
            1px 1px 0 rgba(255,255,255,.5) inset,
            -1px -1px 1px rgba(0,0,0,.05) inset;
		border: 1px solid @color4-pale-darker;
		background-color: @color4-pale;		
	}

	label {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		
		b {
			border-bottom: 1px dotted #ccc; // Highlight special input label!
		}
	}

	input {
		&[type="checkbox"] {
			width: auto !important;
		}
		&[type="submit"] {
			margin-top: 10px;
		}
	}

	@media (min-width: 980px) {

		display: flex;
		justify-content: center;
		align-items: center;
		height: 66%;

		form {
			border-radius: @border-radius-sm;
		}

		label {
			display: inline-block;
			width: 160px;
			margin-right: 5px;
			text-align: right;
		}

		input, select {
			display: inline-block;
			width: 240px;
		}

		//// Optional animation
		//input[type="text"],
		//input[type="password"],
		//input[type="submit"],
		//select {
		//	animation: biLoginInputsAnim 1s ease-out;
		//	animation-fill-mode: forwards;
		//}
		//@keyframes biLoginInputsAnim {
		//	0% { width: 100px; }
		//	100% { width: 300px; }
		//}
	}

	@media (max-width: 979px) {
		form {
			border-width: 1px 0;
		}

		label {
			display: block;
		}

		input, select, .bi-form-select {
			display: block;
			width: 100%;
		}
	}

}

// Manage "default" and "alternate" password fields
.bi-login-password-alt,
.bi-login-password-switch .bi-login-password-def {
	position: absolute;
	left: -9999px;
}
.bi-login-password-switch .bi-login-password-alt {
	position: relative;
	left: auto;
}
// Change password button
.bi-login-password-change {
	text-align: right;
	padding: 0 @border-radius-sm;
	min-height: 1.5em;
	a {
		padding: .25em .5em;
		border-radius: 0 0 @border-radius-xs @border-radius-xs;
		border: 1px solid transparent;
		background-color: transparent;
		color: #bbb;
		text-decoration: none;
		transition: all ease .25s;
	}		
}
.bi-login-password-switch .bi-login-password-change {
	a {
		box-shadow:0 -1px 1px rgba(255,255,255,.5) inset;
		border-color: darken(@message-warning, 10%);
		background-color: @message-warning;
		color: #fff;
	}
}

// Manage the username fields for "remote" and "local" mode
//
// <div class="bi-login-username"> [select...] </div><div> [input...] </div>
//
.bi-login-username {
	display: none; // hide the <div><select></div> (dedicated to offline mode)
	+ * { display: block; }
}
.bi-login-username-switch {
	.bi-login-username {
		display: block;
		+ * { display: none; }  // hide the <div><input></div> (dedicated to online mode)
	}
}