
/* view-synchro */

[data-router-path="/synchro"] {
    background-color: #f5f5f5;
}

.bi-synchro-wrapper {
    position: relative;
    text-align: center;

    .bi-synchro-disabled-message { display: none; color: red; }
    &.bi-synchro-disabled {
        .bi-synchro-step1 .bi-synchro-button { display: none; }
        .bi-synchro-disabled-message { display: block; }
    }
}

.bi-synchro-step1 {
    position: relative;
    z-index: 2;
    padding: 30px 0 40px 0;
    box-shadow: 0 0 10px #ddd;
    border-bottom: @border-width solid #ddd;
    background-color: #fff;
}

.bi-synchro-step2 {
    display: none;
    position: relative;
    z-index: 1;
    padding: 30px 0 40px 0;
}
.bi-synchro-step2.bi-synchro-view {
    display: block;
    animation: biViewSynchroAnim .5s ease-in forwards;
}

@keyframes biViewSynchroAnim {
    0% { opacity: 0; top: -150px; }
    100% { opacity: 1; top: 0px; }
}

.bi-synchro-title {
    margin-bottom: 20px;
    i.fa {
        font-size: 4em;
        color: #777;
    }
}

// step 1

.bi-synchro-progress {
    margin: 0 auto;
    width: 480px;
}

.bi-synchro-detail {
	box-sizing: content-box;
    position: relative;
    margin: 0 auto 15px auto;
    width: 480px;
    border: 1px solid transparent;
    height: 1.5em;
    text-shadow: 0 1px 0 #fff;
    color: #bbb;

    > div {
        float: left;
        height: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.bi-synchro-detail-table { width: 180px; text-align: left; }
.bi-synchro-detail-rows { width: 120px; }
.bi-synchro-detail-duration { width: 180px; text-align: right; }

.bi-synchro-button {
    clear: left;
}

// step 2

.bi-synchro-message {
    padding-bottom: 30px;
}

// back button

.bi-synchro-back {
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 3;
}
