
/* modal */

.bi-modal {
	position: absolute;
	z-index: 4;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	box-sizing: border-box;

	background-color: @blur-bg;
	padding: @blur-spacing;
	opacity: 1;
	animation: biBlurAnim @blur-transition ease-in;

	> * {
		position: relative;
		min-width: @modal-min-width;
		background-color: @modal-bg;
		box-sizing: border-box;
		box-shadow: @blur-shadow;
		border-radius: @border-radius-md;
		border: @border-width solid @modal-border-color;
		> * {
			overflow: hidden;
		}
		> :first-child {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}
		> :last-child {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}
	}
}

@media (min-width: @screen-breakpoint) {
	.bi-modal { padding: 5%; }
}

.bi-modal-title() {
	position: relative;
	height: @modal-title-height;
	line-height: @modal-title-height;
	box-sizing: border-box;
	border: 0 solid @modal-border-color;
	background-color: @modal-title-bg;
	padding: 0 @modal-padding;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.bi-modal-top {
	.bi-modal-title;
	z-index: 3;
	top: 0;
	border-bottom-width: @border-width;
	text-align: left;
	padding-right: @modal-title-height; // for the close button
	font-size: @font-size-bigger;
	font-weight: bold;
}
.bi-modal-bottom {
	.bi-modal-title;
	z-index: 2;
	bottom: 0;
	border-top-width: @border-width;
	text-align: right;
}

.bi-modal-middle {
	position: relative;
	z-index: 1;
	overflow: auto;
	box-sizing: border-box;
	padding: @modal-padding; // TODO: reduce the padding -top and -bottom...
}

.bi-modal-close {
	position: absolute;
	z-index: 4;
	top: 0;
	right: 0;
	height: @modal-title-height - @border-width;
	line-height: @modal-title-height;
	font-family: FontAwesome;
	font-size: @modal-title-height / 2;
	font-weight: normal;
	width: @modal-title-height;
	text-align: center;
	cursor: pointer;
}
.bi-modal-close:after {
	content: "\f05c";
}

// biForm fields in the bi-modal-bottom
.bi-form .bi-modal-bottom {
	input, button {
		vertical-align: baseline;
	}
}

