
/* theme-crm */

.theme-shadow(@h, @v, @blur) {
	box-shadow: @h @v @blur rgba(0,0,0,.05);
}

.theme-gradient(@direction) {
	background-image: linear-gradient(@direction,
		rgba(255, 255, 255, 0.1) 1px,
		rgba(0, 0, 0, 0.033) 2px,
		rgba(0, 0, 0, 0) 9%,
		rgba(255, 255, 255, 0) 10%,
		rgba(255, 255, 255, 0.033) 30%,
		rgba(255, 255, 255, 0) 50%,
		rgba(0, 0, 0, 0) 51%,
		rgba(0, 0, 0, 0.033) 75%,
		rgba(0, 0, 0, 0) 100%
	);
}

// top, bottom, sidebar and head

.bi-top {
	border-color: #00bcd4;
	background-color: #4dd0e4;
	color: #fff;
	.theme-shadow(0, 2px, 2px);
	.theme-gradient(top);
}
.bi-bottom {
	border-color: #000;
	background-color: #222;
	color: #fff;
	.theme-shadow(0, -2px, 2px);
	.theme-gradient(bottom);
}

.bi-sidebar {
	border-color: #293846;
	background-color: #46545f; // for :hover use: #293846
	color: #cdedff;
	.theme-shadow(2px, 0, 2px);
	> .bi-toggle-content {
		padding: 20px;
	}
	a {
		color: #cdedff;
	}
}

.bi-nav-menu-trigger, .bi-nav-brand { font-size: @font-size-bigger; }

.bi-head-title, .bi-nav-title {
	color: #00828f;
	font-size: @font-size-bigger;
}

// grid

.bi-grid-cell {
	box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
	border-color: #ddd;
	background-color: #fff;
}

.bi-grid-cell-title {
	padding: 0 1em;
	border-color: #eee;
	background-color: #fff; // #f6f6f6;
	color: #000;
	font-weight: normal;
	font-size: 1em;
}

// Overwrite here any defined values in the file variable.less to fit your needs

//@screen-breakpoint: 64px; // just an example...

@menu-top-color: #fff;
@menu-top-arrow-color: #ddd;

@menu-bottom-color: #aaa;
@menu-bottom-arrow-color: #aaa;

@head-border: #ddd;
@head-highlight-color: #fa8712;
@head-bg: #fff;

@standalone-shift: 3px;
